<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#151515">
    <LinearLayout
        android:id="@+id/newsdthumbnail"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"


        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/defim"
            android:id="@+id/trendCoverTrack"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/publicPlaylistLayout"
        android:padding="3dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/newsdthumbnail"
        android:layout_toEndOf="@+id/newsdthumbnail">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:id="@+id/playlistName"
                android:textSize="15dp"
                android:textColor="@color/colorGreen"
                android:ellipsize="end"
                android:singleLine="false"


                android:layout_weight="10"
                android:gravity="center_vertical|left"
                android:textStyle="normal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/playlistAuthor"
                android:textColorHint="#ffffff" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>