# kadachepta

./: .atomist.yml  .gitignore  README.md
KadaChepta/app/: build.gradle
KadaChepta/app/release/: app-release.apk  output.json
KadaChepta/gradle/wrapper/: gradle-wrapper.properties
alexa_js/: audioAssets.js  audioAssets_broke.js  audioEventHandlers.js  constants.js  index.js  pack.cmd  package-lock.json  package.json  stateHandlers.js  test.js  test.json
htdocs/: .htaccess  README.md  database.php  imageload.php  index.php
htdocs/application/config/: autoload.php  config.php  database.php  gcm.php  icast_config.php  ios.php  rest.php  routes.php
htdocs/application/controllers/: Access.php  Album.php  Appuser.php  Artist.php  Dashboard.php  Icast.php  Podcast.php  Style.php  Users.php
htdocs/application/libraries/: Amazon3integration_lib.php  Ios.php  MY_Upload.php  Uploader.php
htdocs/application/models/: Album_model.php  Appteve_model.php  Appuser_model.php  Artist_model.php  Code.php  Image_model.php  Module.php  Playlist_model.php  Playtrack_model.php  Podcast_model.php  Role.php  Style_model.php  Track_model.php  User.php  Usertrack_model.php
htdocs/application/views/: login.php  template.php
htdocs/css/: AdminLTE.min.css  bootstrap-select.min.css  bootstrap.min.css  dashboard.css  dropzone.css  font-awesome.min.css  main.css  style.css
htdocs/includes/: s3.php
htdocs/js/: bplay.js
kadachepta/: .gitignore  .project  pom.xml
kadachepta/src/main/java/kadachepta/: ReviewsService.java  StoryUpload.java
kadachepta/src/main/resources/: artists.json
kadachepta/src/main/webapp/alexa_js/: constants.js  package-lock.json  package.json  stateHandlers.js
kadachepta/src/main/webapp/app_js/: mailer.js  package-lock.json  storyupload.js
kadachepta/src/test/java/kadachepta/: ReviewsServiceTest.java
kadacheptaApp/: build.gradle
kadacheptaApp/app/: build.gradle  proguard-rules.pro
kadacheptaApp/app/src/androidTest/java/com/n2quest/kadachepta/: ApplicationTest.java
kadacheptaApp/app/src/main/: AndroidManifest.xml
kadacheptaApp/app/src/main/java/com/n2quest/kadachepta/: AppController.java  AudioItem.java  ForgotActivity.java  LikeActivity.java  LoginActivity.java  MainActivity.java  MyplaylistActivity.java  OfflineActivity.java  PlayerActivity.java  PlayerService.java  ProfileActivity.java  PublickTrackPlaylistActivity.java  PublicplaylistActivity.java  RegistrationActivity.java  SearchActivity.java  SearchTrackActivity.java  TrackSearchActivity.java  TrackplaylistActivity.java  TrendActivity.java  TrendAdapter.java
kadacheptaApp/app/src/main/java/com/n2quest/kadachepta/Helpers/: AppHelper.java  LruBitmapCache.java  VolleyMultipartRequest.java  VolleySingleton.java
kadacheptaApp/app/src/main/java/com/n2quest/kadachepta/adapter/: LikeAdapter.java  MyplaylistAdapter.java  OfflineAdapter.java  PublicPlaylistAdapter.java  RadioAdapter.java  SearchAdapter.java  TrackSearchAdapter.java  TrackplaylistAdapter.java
kadacheptaApp/app/src/main/java/com/n2quest/kadachepta/constant/: Constant.java
kadacheptaApp/app/src/main/java/com/n2quest/kadachepta/model/: MyplaylistItem.java  OfflineItem.java  PublicPlaylistItem.java  RadioItem.java  SearchItem.java
kadacheptaApp/app/src/main/java/com/n2quest/kadachepta/playerMenuHelper/: PopMenuAdapter.java  PopMenuOptions.java
kadacheptaApp/app/src/main/java/com/n2quest/kadachepta/playlistHelper/: PlaylistAdapter.java  PlaylistOptions.java
kadacheptaApp/app/src/main/res/layout/: activity_forgot.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_myplaylist.xml  activity_offline.xml  activity_offline_player.xml  activity_player.xml  activity_profile.xml  activity_profileold.xml  activity_publick_track_playlist.xml  activity_publicplaylist.xml  activity_registration.xml  activity_search.xml  activity_search_track.xml  activity_track_search.xml  activity_trackplaylist.xml  activity_trend.xml  app_bar_like.xml  app_bar_main.xml  app_bar_myplaylist.xml  app_bar_offline.xml  app_bar_profile.xml  app_bar_publicplaylist.xml  app_bar_search.xml  app_bar_track_search.xml  app_bar_trend.xml  content_like.xml  content_main.xml  content_myplaylist.xml  content_offline.xml  content_profile.xml  content_publicplaylist.xml  content_search.xml  content_track_search.xml  content_trend.xml  grid_item_layout.xml  item_playlistmenu_options.xml  item_popmenu_options.xml  layout_header.xml  (+12 more)
kadacheptaApp/app/src/main/res/menu/: activity_main_drawer.xml  myplaylist.xml  search_menu.xml
kadacheptaApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
kadacheptaApp/app/src/test/java/com/n2quest/kadachepta/: ExampleUnitTest.java
(+194 files in other folders)
