apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.n2quest.kadachepta"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
       // renderscriptTargetApi 19
       // renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.github.mancj:MaterialSearchBar:0.2.0'
    compile 'com.cleveroad:audiowidget:0.9.2'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    




}


